# RealmTest

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gregorio/greenjiin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gregorio/greenjiin/: Constants.java  FacebookAuth.java  GreenjiinApp.java  LoginFragment.java  MainActivity.java  Moped2Fragment.java  MopedCo1Adapter.java  MopedCo1Fragment.java  MopedCo2Adapter.java  MopedModel.java
app/src/main/java/com/example/gregorio/greenjiin/dummy/: DummyContent.java
app/src/main/res/font/: cagliostro.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_moped2.xml  photo_item.xml  photo_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/gregorio/greenjiin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
